1000,Normal People,Sally Rooney,Romance,06/08/2018,10.99,6
1001,They Both Die At the End,Adam Silvera,Romance,18/09/2017,11.99,5
1002,The Seven Husbands oof Evelyn Hugo,Taylor Jenkins Reid,Romance,21/10/2021,12.99,4
1003,Pachinko,Min Jin Lee,Romance,26/02/2017,13.99,3
1013,Pachinko,Min Jin Lee,Romance,26/02/2017,13.99,3
1004,Frankenstein,Mary Shelley,Horror,20/02/2017,7.99,6
1005,Ferryman,Claire McFall,Horror,15/03/2013,8.99,5
1006,The Shining,Stephen King,Horror,19/02/1977,9.99,4
1007,The Lake House,Helen Phifer,Horror,22/05/2015,20.99,3
1008,The Subtle Art of Not Giving A F*ck,Mark Manson,Non-fiction,17/09/2016,8.49,6
1018,The Subtle Art of Not Giving A F*ck,Mark Manson,Non-fiction,17/09/2016,8.49,6
1009,The Girl With Seven Names,Hyeonseo Lee,Non-fiction,09/07/2015,10.49,5
1010,The Comfort Book,Matt Haig,Non-fiction,13/06/2021,11.49,4
1011,The Republic,Plato,Non-fiction,01/03/2012,12.49,3
1012,The Song of Achilles,Madeleine Miller,Fantasy,11/09/2011,7.69,6
1013,His Dark Materials,Philip Pullman,Fantasy,14/03/2015,8.69,5
1014,The Fates Divide,Veroncia Roth,Fantasy,22/04/2018,9.69,4
4003,The Bees,Laline Paul,Fantasy,17/05/2014,10.69,3
5000,The Man Who Died Twice,Richard Osman,Mystery,19/09/2021,12.79,6
5001,The Maid,Nita Prose,Mystery,25/01/2022,11.79,5
5002,The Gilded Cage,Camilla Lackberg,Mystery,08/04/2020,10.79,4
5003,The Game,Scott Kershaw,Mystery,17/05/2022,9.79,3
